# quarkusArchi

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/fr/istic/domain/: Gift.java
src/main/java/fr/istic/dto/: GiftDTO.java
src/main/java/fr/istic/mapper/: GiftMapper.java  QuarkusMappingConfig.java
src/main/java/fr/istic/repository/: GiftRepository.java
src/main/java/fr/istic/rest/: GiftResource.java  TrajetResource.java
src/main/resources/: application.properties
src/test/java/fr/istic/rest/: NativeTrajetResourceIT.java  TrajetResourceTest.java
