# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/trajet
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.hibernate-orm.dialect.storage-engine=MyISAM


quarkus.keycloak.realm=quarkus
quarkus.keycloak.auth-server-url=http://localhost:8180/auth
quarkus.keycloak.resource=backend-service
quarkus.keycloak.bearer-only=true
quarkus.keycloak.credentials.secret=secret
quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE


quarkus.jaeger.service-name=myservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.swagger-ui.always-include=true
